general {
    interval = 5
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

# order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "read_file FAN"
order += "memory"
#order += "load"
order += "battery 0"
order += "tztime IN"
order += "tztime US"
order += "tztime EU"
order += "tztime BR"
order += "volume master"

memory {
    separator = true
    separator_block_width = 10
    memory_used_method = memavailable
    format = "Mem: %percentage_used"
    threshold_degraded = "15%"
    decimals = 2
    format_degraded = "LOW %percentage_free"
}


tztime BR {
    timezone = "America/Sao_Paulo"
    format = " BR %H:%M | %a %b %d "
}

tztime EU {
    timezone = "Europe/Berlin"
    format = " EU %H:%M "
}

tztime IN {
    timezone = "Asia/Kolkata"
    format = " IN %H:%M "
}

tztime US {
    timezone = "America/New_York" 
    format = " US %H:%M "
}

disk "/" {
     format = " Disk %avail "
}

cpu_usage {
    format = " CPU %usage "
}

cpu_temperature 0 {
    format = "%degrees°C"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

# read_file FAN {
#     format = "%content rpm"
#     path = "/sys/class/hwmon/hwmon5/fan1_input"
# }

load {
    format = " %5min 5min "
}

volume master {
    format = "🕪 %volume"
    format_muted = "🕨 %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage "
    format_percentage = "%.00f%s"
    format_down = " DOWN "
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = " ? "
    #last_full_capacity = true
    status_full = "☻"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

