# User specific environment and startup programs
parse_git_branch() {
    git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1\)/'
}

export PS1="[\u@\h \[\033[36;1m\]\W\[\033[0m\]]\[\033[33m\]\$(parse_git_branch)\[\033[0m\]$ "

